moonlibs/kit/.github/actions/setup-test/action.yml
name: Setup Tarantool Test Environment
description: 'Sets up Tarantool and dependencies for testing'

inputs:
  tarantool-version:
    description: 'Tarantool version to install'
    required: true

runs:
  using: "composite"
  steps:
    - name: setup tarantool
      uses: tarantool/setup-tarantool@v3
      with:
        tarantool-version: ${{ inputs.tarantool-version }}
    - name: install luacov-coveralls 0.2.3
      shell: bash
      run: tarantoolctl rocks install --server=https://luarocks.org luacov-coveralls 0.2.3
    - name: install luacov-console 1.2.0
      shell: bash
      run: tarantoolctl rocks --server http://moonlibs.github.io/rocks install luacov-console 1.2.0
    - name: setup perl
      shell: bash
      uses: shogo82148/actions-setup-perl@v1
      with:
        perl-version: 5.18.4
    - name: install TAP::Harness
      shell: bash
      run: |
        cpanm -v
        cpanm --notest TAP::Harness

moonlibs/kit/.github/workflows/tests.yml
- uses: ./.github/actions/setup-test
  with:
    tarantool-version: '2.11'